# DuplicateData

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/sudoajay/duplication_data/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sudoajay/duplication_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoajay/duplication_data/: MainNavigation.java  Main_Navigation.java
app/src/main/java/com/sudoajay/duplication_data/: MainActivity.java  MainActivity.kt  MainNavigation.java
app/src/main/java/com/sudoajay/duplication_data/AdFolder/: InterstitialAds.java
app/src/main/java/com/sudoajay/duplication_data/BackgroundProcess/: WorkMangerProcess.java  WorkMangerProcess1.java  WorkMangerProcess2.java  WorkMangerTaskManager.java
app/src/main/java/com/sudoajay/duplication_data/Custom_Dialog/: CustomDialogForBackgroundTimer.java  CustomDialogForForegroundService.java  Dialog_InformationData.java
app/src/main/java/com/sudoajay/duplication_data/Database_Classes/: BackgroundTimerDataBase.java
app/src/main/java/com/sudoajay/duplication_data/Delete/: DeleteData.java
app/src/main/java/com/sudoajay/duplication_data/DuplicationData/: ExpandableDuplicateListAdapter.java  ScanDuplicateData.java  ShowDuplicate.java
app/src/main/java/com/sudoajay/duplication_data/Firebase_Message_Config/: MyFireBaseInstanceMessageService.java
app/src/main/java/com/sudoajay/duplication_data/ForegroundService/: Foreground.java  ForegroundDialog.java
app/src/main/java/com/sudoajay/duplication_data/HelperClass/: CustomToast.java  FileSize.java
app/src/main/java/com/sudoajay/duplication_data/IntroSceen/: WelcomeActivity.java
app/src/main/java/com/sudoajay/duplication_data/MainFragments/: Home.java  Scan.java
app/src/main/java/com/sudoajay/duplication_data/Notification/: NotifyNotification.java
app/src/main/java/com/sudoajay/duplication_data/Permission/: AndroidExternalStoragePermission.java  AndroidSdCardPermission.java  NotificationPermissionCheck.java
app/src/main/java/com/sudoajay/duplication_data/Receive_Boot_Completed/: ForegroundServiceBoot.java  MyRebootReceiver.java
app/src/main/java/com/sudoajay/duplication_data/SdCard/: SdCardDialog.java  SdCardPath.java
app/src/main/java/com/sudoajay/duplication_data/SplashScreen/: Splash.java  WelcomeActivity.java
app/src/main/java/com/sudoajay/duplication_data/StorageStats/: StorageInfo.java
app/src/main/java/com/sudoajay/duplication_data/Toast/: CustomToast.java
app/src/main/java/com/sudoajay/duplication_data/backgroundProcess/: WorkMangerProcess1.kt  WorkMangerProcess2.kt  WorkMangerTaskManager.kt
app/src/main/java/com/sudoajay/duplication_data/customDialog/: CustomDialogForBackgroundTimer.kt  CustomDialogForForegroundService.kt  DialogInformationData.kt
app/src/main/java/com/sudoajay/duplication_data/databaseClasses/: BackgroundTimerDataBase.kt
app/src/main/java/com/sudoajay/duplication_data/delete/: DeleteDataUsingDoc.kt  DeleteDataUsingFile.kt
app/src/main/java/com/sudoajay/duplication_data/duplicationData/: ExpandableDuplicateListAdapter.kt  ScanDuplicateDataWithDoc.kt  ScanDuplicateDataWithFile.kt  ShowDuplicate.kt
app/src/main/java/com/sudoajay/duplication_data/fireBaseMessageConfig/: MyFireBaseInstanceMessageService.kt
app/src/main/res/drawable/: activity_my_scan_button.xml  audio_icon.xml  back_arrow_icon.xml  background_timer_icon.xml  button_background_no_effects.xml  check_icon.xml  data_deleted_icon.xml  delete_icon.xml  document_icon.xml  file_icon.xml  folder_icon.xml  home_icon.xml  multiple_data.xml  nav_item_text.xml  rectangle_free.xml  rectangle_used.xml  sd_card_icon.xml  storage_analyzer_icon.xml  tick_circle_icon.xml  voice_icon.xml
app/src/main/res/drawable-mdpi/: scan_icon.xml
app/src/main/res/layout/: activity_background_timer.xml  activity_custom_dialog.xml  activity_custom_dialog_permission.xml  activity_custom_dialog_sd_select.xml  activity_custom_foreground_permission.xml  activity_custom_notification.xml  activity_custom_notification_permission.xml  activity_custom_toast.xml  activity_duplication_list_view.xml  activity_duplication_under_list_view.xml  activity_main_navigation.xml  activity_show_duplicate.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main_navigation.xml  layout_dialog_moreoption.xml  main_fragment_home.xml  main_fragment_scan.xml  nav_header_main_navigation.xml  setting_layout_design_foreground.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-v21/: activity_background_timer.xml  activity_custom_foreground_permission.xml
app/src/main/res/layout-v23/: layout_dialog_moreoption.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sudoajay/duplication_data/: ExampleUnitTest.java
(+52 files in other folders)
