apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sudoajay.duplication_data"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // When building Android App Bundles, the splits block is ignored.
    splits {"/home/sudoajay/Dropbox/Done Project/Duplication_Data/app/src/main/res/drawable-ldpi/steps.webp"
    "app/src/main/res/mipmap-hdpi/ic_launcher_round.webp"}

    // Instead, use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // WorkManager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"


//    external library
    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.0.4'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.SudoAjay:LoadingAnimation-Android:v3.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

//     fireBase configuration
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

//    Kotlin Configuration
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
// google play services
// always come bottom
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
